<style>
  div{
      background-image: url(https://image.shutterstock.com/shutterstock/photos/1925829032/display_1500/stock-photo-crumpled-brown-background-paper-sheet-texture-1925829032.jpg);
  }
  h2{
      background-color: red;
  }
  p1{
      color: blue;
  }
  p2{
      color: crimson;
  }
  h4{
      background-color: greenyellow;
  }
  p6{
      color:darkblue;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .class1{
      font-size: 130%;
  }
  .class2{
     font-size: 120%; 
  }
  
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shubham</title>
</head>
<body>
    <div>
    <h2>
        <center>
            <strong>
                PERMISSION LETTER
            </strong>
        </center>
    </h2>
        <p1 class="class1">
            From,<br>
            Shubham Kumar <br> 
            Sadarpur, sector 45 <br> 
            Noida<br><br>
        </p1>
        <p2 class="class1">
            To,<br>
            The Dean<br>
            Abesit<br>
            Ghaziabad<br><br>
        </p2>
        <p3 class="class1">
            Date : 12/06/21<br><br>
        </p3>
        <h4>
            <b>
                Permission to take online workshop of Web development in DEVSNEST
            </b>
        </h4>
        <p4 class="class2">
            Dear Mam,
        </p4>
        <p5 class="class2">
                 I am Shubham Kumar student of B Tech 1st year in branh of CSE.I am writing this letter to you to request permission for taking the online web development workshop in DEVSNEST.<br>
        </p5>
        <p6 class="class2">In the workshop we are going to learn and make projects on follow:
            <ul>
                <li>Frontend : Html, CSS, Java Script</li>
                <li>Backend : </li>
            </ul>
        </p6>
        <p7 class="class2">
                 In this workshop, We are start with Frontend and after that we are work together with our team member.You can check the website of devsnest by 
                 <a target=blank href="https://www.devsnest.in/">
                    clicking on this.
                </a>
                And also i will increase my skill there.
            <img src="logo.f1b45387"><br> </img>
        </p7>
        <p8 class="class2">
            So kindly give me the permission to join the workshop.I will make sure that i will done my all pending work, assignment and other stuff.
        <br>
        </p8>
        <p9 class="class2">
             I m expecting postive response from you.<br>
             <br>
        </p9>
        <p10 class="class1">
                Your Faithfully<br>
                Shubham Kumar
        </p10>

        </div>
    </body>
</html>